[gd_scene load_steps=11 format=3 uid="uid://b4ta3blx08urj"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_s6ljr"]
[ext_resource type="Texture2D" uid="uid://cg1ala8vm1bju" path="res://Sprite/the third freaking bullet sprite sheet.png" id="2_x2n68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1vd8"]
atlas = ExtResource("2_x2n68")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xp1f"]
atlas = ExtResource("2_x2n68")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsv43"]
atlas = ExtResource("2_x2n68")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ro"]
atlas = ExtResource("2_x2n68")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4c8f"]
atlas = ExtResource("2_x2n68")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hmn"]
atlas = ExtResource("2_x2n68")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_28350"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1vd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsv43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4c8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hmn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sky7p"]
radius = 5.09902

[node name="enemy_bullet" type="CharacterBody2D"]
script = ExtResource("1_s6ljr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_28350")
autoplay = "default"
frame_progress = 0.438397

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_sky7p")
