[gd_scene load_steps=2 format=3 uid="uid://dsb5i63ivh8gf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1pqcl"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1pqcl")
animation = &"idle"
