[gd_scene load_steps=4 format=3 uid="uid://dsb5i63ivh8gf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ny1w6"]
[ext_resource type="Texture2D" uid="uid://clabt5r5vf6ku" path="res://Sprite/griffin_with_outline.png" id="2_87nsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf2xt"]
size = Vector2(67, 20)

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ny1w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_87nsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_sf2xt")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
